ktor_version=2.2.3
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
exposed_version=0.41.1
postgresql_version=42.3.3
hikari_version=5.0.1
koin_version=3.2.2
jnanoid_version=2.0.0
